<!DOCTYPE html>
<html>

<head>
    <title>Select2-Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <link rel="stylesheet" type="text/css" href="css/select2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        section {
            padding: 50px 0;
        }
        
        /* custome select */
        .custome-dropdown-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 400px;
            margin: 100px auto 0;
        }

        .custome-dropdown-wrapper .select2.select2-container {
            width: 180px !important;
        }

        .custome-dropdown-wrapper .custome-dropdown {
            flex: 0 0 45%;
            max-width: 45%;
        }

        img.img-flag {
            margin: 0 !important;
            display: inherit !important;
            height: 15px;
            width: 18px;
            object-fit: contain;
        }

    </style>
</head>

<body>
    <div class="custome-dropdown-wrapper">
        <select class="custome-dropdown" data-placeholder="state select">
            <option value=""></option>
            <option value="Gujarat">Gujarat</option>
            <option value="Keral">Keral</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Jammu">Jammu</option>
            <option value="Manipur">Manipur</option>
            <option value="MP">MP</option>
            <option value="UP">UP</option>
        </select>
        <select class="custome-dropdown" data-placeholder="multiple-select" multiple="multiple">
            <!-- <option value=""></option> -->
            <optgroup label="Pacific Time Zone">
                <option value="CA">California</option>
                <option value="NV">Nevada</option>
                <option value="OR">Oregon</option>
                <option value="WA">Washington</option>
            </optgroup>
            <optgroup label="Central Time Zone">
                <option value="AL">Alabama</option>
                <option value="AR">Arkansas</option>
                <option value="IL">Illinois</option>
                <option value="IA">Iowa</option>
            </optgroup>
            <optgroup label="Eastern Time Zone">
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="IN">Indiana</option>
            </optgroup>
        </select>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/general.js"></script>
</body>

</html>